<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cc7-qo-ybB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="wQr-Ae-abk">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="sot-aB-7zA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o4L-rg-5Vq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJC-n2-b9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1224" y="-491"/>
        </scene>
        <!--Services-->
        <scene sceneID="5pg-cd-yr3">
            <objects>
                <viewControllerPlaceholder storyboardName="Services" id="oNe-ac-eYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w40-E1-KdL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw9-79-31Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-500"/>
        </scene>
        <!--Me-->
        <scene sceneID="fz3-Fj-501">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="I3j-iB-hb7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vIl-N0-L1P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH9-c1-3U1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YGE-X0-Lmp">
            <objects>
                <tabBarController storyboardIdentifier="mainPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cc7-qo-ybB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="Vm5-gK-cWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.76862745099999996" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sot-aB-7zA" kind="relationship" relationship="viewControllers" id="oJi-MW-uRr"/>
                        <segue destination="oNe-ac-eYt" kind="relationship" relationship="viewControllers" id="Q1I-0T-tra"/>
                        <segue destination="I3j-iB-hb7" kind="relationship" relationship="viewControllers" id="n9z-RM-OOO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQX-lL-5ED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="-937"/>
        </scene>
    </scenes>
</document>
