<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUo-eB-ThE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="4RV-fa-ktU">
            <objects>
                <viewController storyboardIdentifier="mePage" id="Nk5-vx-Q3O" customClass="MeViewController" customModule="e_life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAo-cn-VvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiX-Hq-AUk">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-6B-TBW">
                                        <rect key="frame" x="43" y="8" width="41" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="NTT-u5-S1A"/>
                                            <constraint firstAttribute="height" constant="24" id="ewN-cm-5zf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.5607843137254902" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3h9-kn-bRl">
                                        <rect key="frame" x="43" y="35" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Xmv-GG-MXL"/>
                                            <constraint firstAttribute="height" constant="60" id="h7b-xi-KQh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奥巴马" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkr-52-fvJ">
                                        <rect key="frame" x="130" y="35" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="66w-Dg-xIp"/>
                                            <constraint firstAttribute="height" constant="21" id="XTC-XU-67U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.5607843137254902" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-OA-bNY">
                                        <rect key="frame" x="130" y="64" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-eT-ITS">
                                        <rect key="frame" x="184" y="64" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="tPh-sG-SlE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wbc-6B-TBW" firstAttribute="top" secondItem="xiX-Hq-AUk" secondAttribute="top" constant="8" id="9Uq-TK-I4M"/>
                                    <constraint firstItem="3h9-kn-bRl" firstAttribute="leading" secondItem="xiX-Hq-AUk" secondAttribute="leading" constant="43" id="CNq-c8-lDW"/>
                                    <constraint firstItem="UUO-OA-bNY" firstAttribute="leading" secondItem="3h9-kn-bRl" secondAttribute="trailing" constant="27" id="Eot-Ng-geC"/>
                                    <constraint firstItem="zf8-eT-ITS" firstAttribute="top" secondItem="vkr-52-fvJ" secondAttribute="bottom" constant="8" id="Ew5-Hj-6mh"/>
                                    <constraint firstItem="vkr-52-fvJ" firstAttribute="leading" secondItem="3h9-kn-bRl" secondAttribute="trailing" constant="27" id="TgW-vO-il3"/>
                                    <constraint firstItem="vkr-52-fvJ" firstAttribute="top" secondItem="xiX-Hq-AUk" secondAttribute="top" constant="35" id="VEB-uo-AUs"/>
                                    <constraint firstItem="UUO-OA-bNY" firstAttribute="top" secondItem="vkr-52-fvJ" secondAttribute="bottom" constant="8" id="dpj-RE-znA"/>
                                    <constraint firstItem="Wbc-6B-TBW" firstAttribute="leading" secondItem="xiX-Hq-AUk" secondAttribute="leading" constant="43" id="kXC-3w-iQ7"/>
                                    <constraint firstItem="zf8-eT-ITS" firstAttribute="leading" secondItem="UUO-OA-bNY" secondAttribute="trailing" constant="2" id="r6o-es-ZfW"/>
                                    <constraint firstItem="3h9-kn-bRl" firstAttribute="top" secondItem="Wbc-6B-TBW" secondAttribute="bottom" constant="3" id="trK-pl-uia"/>
                                    <constraint firstAttribute="height" constant="100" id="wo3-z5-APc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CT1-63-p15">
                                <rect key="frame" x="0.0" y="174" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2oe-Yk-EFM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hyI-aY-hyJ" customClass="TableViewCell" customModule="e_life" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyI-aY-hyJ" id="vQ7-EZ-NJn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J50-PR-edJ">
                                                    <rect key="frame" x="20" y="7" width="48" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebz-ko-IXH">
                                                    <rect key="frame" x="342.5" y="7" width="12.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J50-PR-edJ" firstAttribute="leading" secondItem="vQ7-EZ-NJn" secondAttribute="leading" constant="20" id="79M-ZR-1nQ"/>
                                                <constraint firstItem="Ebz-ko-IXH" firstAttribute="top" secondItem="vQ7-EZ-NJn" secondAttribute="top" constant="7" id="8q9-3m-rzJ"/>
                                                <constraint firstAttribute="bottom" secondItem="J50-PR-edJ" secondAttribute="bottom" constant="7" id="D7B-Vg-l9l"/>
                                                <constraint firstItem="J50-PR-edJ" firstAttribute="top" secondItem="vQ7-EZ-NJn" secondAttribute="top" constant="7" id="MJ5-Vh-vUH"/>
                                                <constraint firstAttribute="trailing" secondItem="Ebz-ko-IXH" secondAttribute="trailing" constant="20" id="cMa-R5-r6g"/>
                                                <constraint firstAttribute="bottom" secondItem="Ebz-ko-IXH" secondAttribute="bottom" constant="7" id="ie8-U5-983"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="J50-PR-edJ" id="qa6-tz-uyu"/>
                                            <outlet property="icon" destination="Ebz-ko-IXH" id="p1j-YV-qjb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nk5-vx-Q3O" id="Rlx-wc-GVx"/>
                                    <outlet property="delegate" destination="Nk5-vx-Q3O" id="Yjn-4Q-qG3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于：1.0.0 版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-2R-0Qf">
                                <rect key="frame" x="124" y="374" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ7-9Z-EoR">
                                <rect key="frame" x="314" y="562" width="41" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OXe-Qv-1LE"/>
                                    <constraint firstAttribute="width" constant="41" id="Zlj-Zv-L4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登出">
                                    <color key="titleColor" red="0.0" green="0.56078431370000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="Nk5-vx-Q3O" eventType="touchUpInside" id="UUt-7D-4aN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ywy-K5-Ay7" firstAttribute="trailing" secondItem="ZQ7-9Z-EoR" secondAttribute="trailing" constant="20" id="Cd4-4X-f9e"/>
                            <constraint firstItem="xiX-Hq-AUk" firstAttribute="top" secondItem="ywy-K5-Ay7" secondAttribute="top" id="Kzs-di-am8"/>
                            <constraint firstItem="7c9-2R-0Qf" firstAttribute="centerX" secondItem="NAo-cn-VvW" secondAttribute="centerX" id="Shd-go-tUp"/>
                            <constraint firstItem="CT1-63-p15" firstAttribute="top" secondItem="xiX-Hq-AUk" secondAttribute="bottom" constant="10" id="Uz2-DF-BTD"/>
                            <constraint firstItem="xiX-Hq-AUk" firstAttribute="leading" secondItem="ywy-K5-Ay7" secondAttribute="leading" id="V1J-Bg-bdS"/>
                            <constraint firstItem="CT1-63-p15" firstAttribute="leading" secondItem="ywy-K5-Ay7" secondAttribute="leading" id="XDg-05-v8u"/>
                            <constraint firstItem="7c9-2R-0Qf" firstAttribute="top" secondItem="CT1-63-p15" secondAttribute="bottom" constant="100" id="XQb-yw-buF"/>
                            <constraint firstItem="CT1-63-p15" firstAttribute="trailing" secondItem="ywy-K5-Ay7" secondAttribute="trailing" id="a1t-vn-Xzi"/>
                            <constraint firstItem="ywy-K5-Ay7" firstAttribute="bottom" secondItem="ZQ7-9Z-EoR" secondAttribute="bottom" constant="20" id="kKc-YK-iqD"/>
                            <constraint firstItem="xiX-Hq-AUk" firstAttribute="trailing" secondItem="ywy-K5-Ay7" secondAttribute="trailing" id="nr5-bs-jux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywy-K5-Ay7"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="y5j-ai-hDT"/>
                    <connections>
                        <outlet property="community" destination="zf8-eT-ITS" id="IGe-JT-Saw"/>
                        <outlet property="fromRightAvartar" destination="CNq-c8-lDW" id="aCU-Xv-Is1"/>
                        <outlet property="fromRightMeLabel" destination="kXC-3w-iQ7" id="dWv-cP-Xat"/>
                        <outlet property="tableView" destination="CT1-63-p15" id="hDh-bh-sHx"/>
                        <outlet property="username" destination="vkr-52-fvJ" id="E66-JJ-Tn7"/>
                        <segue destination="UKL-H7-lKd" kind="showDetail" identifier="gotoLogin" id="1a9-rp-uz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M17-3U-uSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="85.714285714285708"/>
        </scene>
        <!--LoginAndRegister-->
        <scene sceneID="enU-mc-OX7">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginAndRegister" id="UKL-H7-lKd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0r-K2-L0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="515"/>
        </scene>
        <!--Friend Request-->
        <scene sceneID="JyH-gs-asq">
            <objects>
                <viewController restorationIdentifier="friendRequestPage" storyboardIdentifier="friendRequestPage" title="Friend Request" id="VNT-Vs-tAE" customClass="FriendRequestViewController" customModule="e_life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQp-LA-rZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IIA-j9-sSm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="84" id="9Ny-85-Q4i" customClass="CustomCell8" customModule="e_life" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ny-85-Q4i" id="6UC-vd-cYw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgn-OT-Q6b">
                                                    <rect key="frame" x="15" y="28" width="180" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="iMz-ca-xCU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvP-yg-MNn">
                                                    <rect key="frame" x="320" y="11" width="40" height="57"/>
                                                    <color key="backgroundColor" red="1" green="0.12606038457346169" blue="0.17688826692021731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="dbA-LD-xsx"/>
                                                    </constraints>
                                                    <state key="normal" title="拒绝">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reject:" destination="9Ny-85-Q4i" eventType="touchUpInside" id="C5r-8x-nw0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvL-Oe-D1W">
                                                    <rect key="frame" x="255" y="11" width="60" height="57"/>
                                                    <color key="backgroundColor" red="0.76862745099999996" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="wd7-QW-LRk"/>
                                                    </constraints>
                                                    <state key="normal" title="接受">
                                                        <color key="titleColor" red="0.0" green="0.56078431370000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="accept:" destination="9Ny-85-Q4i" eventType="touchUpInside" id="RQf-Zk-YBh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvL-Oe-D1W" firstAttribute="top" secondItem="6UC-vd-cYw" secondAttribute="topMargin" id="0aD-wf-Rsw"/>
                                                <constraint firstItem="Sgn-OT-Q6b" firstAttribute="leading" secondItem="6UC-vd-cYw" secondAttribute="leadingMargin" id="4N5-ZT-Nwy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NvP-yg-MNn" secondAttribute="bottom" constant="5" id="4np-ao-f9o"/>
                                                <constraint firstItem="Sgn-OT-Q6b" firstAttribute="centerY" secondItem="6UC-vd-cYw" secondAttribute="centerY" id="Fko-NX-9rf"/>
                                                <constraint firstItem="NvP-yg-MNn" firstAttribute="top" secondItem="6UC-vd-cYw" secondAttribute="topMargin" id="Kh3-jg-8j2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cvL-Oe-D1W" secondAttribute="bottom" constant="5" id="Q4t-nw-yQn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NvP-yg-MNn" secondAttribute="trailing" id="RRh-ZN-3kG"/>
                                                <constraint firstItem="NvP-yg-MNn" firstAttribute="trailing" secondItem="6UC-vd-cYw" secondAttribute="trailingMargin" id="cIm-00-Ssb"/>
                                                <constraint firstItem="NvP-yg-MNn" firstAttribute="leading" secondItem="cvL-Oe-D1W" secondAttribute="trailing" constant="5" id="ot2-zf-mdm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="username" destination="Sgn-OT-Q6b" id="kdv-J6-N9A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VNT-Vs-tAE" id="hTi-ZC-QNx"/>
                                    <outlet property="delegate" destination="VNT-Vs-tAE" id="tEr-Sc-zXl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IIA-j9-sSm" firstAttribute="bottom" secondItem="jk1-sN-gEn" secondAttribute="bottom" id="33O-fh-Mhm"/>
                            <constraint firstItem="IIA-j9-sSm" firstAttribute="leading" secondItem="jk1-sN-gEn" secondAttribute="leading" id="L0I-cM-UYm"/>
                            <constraint firstItem="IIA-j9-sSm" firstAttribute="top" secondItem="jk1-sN-gEn" secondAttribute="top" id="PN1-D7-qWd"/>
                            <constraint firstItem="IIA-j9-sSm" firstAttribute="trailing" secondItem="jk1-sN-gEn" secondAttribute="trailing" id="Yru-qc-RBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jk1-sN-gEn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IIA-j9-sSm" id="SqX-KW-xDT"/>
                        <outlet property="username" destination="IIA-j9-sSm" id="q7N-VC-zx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXr-6h-hHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="882.00899550224892"/>
        </scene>
        <!--加好友-->
        <scene sceneID="TO5-7t-o9z">
            <objects>
                <viewController title="加好友" id="nii-0E-qlW" customClass="AddFriendViewController" customModule="e_life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qst-uz-p16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cn0-CE-idf">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0P-b5-GjY">
                                <rect key="frame" x="20" y="90" width="335" height="30"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="加好友">
                                    <color key="titleColor" red="0.0" green="0.56078431370000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addFriend:" destination="nii-0E-qlW" eventType="touchUpInside" id="7Tx-lf-awa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PPO-yh-rZM" firstAttribute="trailing" secondItem="l0P-b5-GjY" secondAttribute="trailing" constant="20" id="61R-Jg-oRZ"/>
                            <constraint firstItem="PPO-yh-rZM" firstAttribute="trailing" secondItem="cn0-CE-idf" secondAttribute="trailing" constant="20" id="7Dh-UC-TgS"/>
                            <constraint firstItem="l0P-b5-GjY" firstAttribute="leading" secondItem="PPO-yh-rZM" secondAttribute="leading" constant="20" id="LfN-VJ-sJo"/>
                            <constraint firstItem="cn0-CE-idf" firstAttribute="leading" secondItem="PPO-yh-rZM" secondAttribute="leading" constant="20" id="Rg2-8L-Ekv"/>
                            <constraint firstItem="l0P-b5-GjY" firstAttribute="top" secondItem="cn0-CE-idf" secondAttribute="bottom" constant="20" id="exn-jb-uwg"/>
                            <constraint firstItem="cn0-CE-idf" firstAttribute="top" secondItem="PPO-yh-rZM" secondAttribute="top" constant="20" id="x5S-bN-123"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPO-yh-rZM"/>
                    </view>
                    <connections>
                        <outlet property="friendName" destination="cn0-CE-idf" id="Wh3-zt-2IZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I11-GA-Zxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="882.58928571428567"/>
        </scene>
        <!--好友管理-->
        <scene sceneID="Yu7-66-YyR">
            <objects>
                <viewController storyboardIdentifier="2" title="好友管理" id="fgt-AM-Pr2" customClass="FriendViewController" customModule="e_life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8n-K3-vSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1xH-dx-2rv">
                                <rect key="frame" x="0.0" y="95.5" width="375" height="571.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="fxu-Cd-uSo" customClass="CustomCell9" customModule="e_life" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxu-Cd-uSo" id="g7i-Ed-1iG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWn-su-mU5">
                                                    <rect key="frame" x="20" y="32" width="240" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-zE-lmD">
                                                    <rect key="frame" x="320" y="21" width="40" height="54"/>
                                                    <color key="backgroundColor" red="0.76862745099999996" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="u1V-Te-DuI"/>
                                                    </constraints>
                                                    <state key="normal" title="删除">
                                                        <color key="titleColor" red="0.0" green="0.56078431370000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteFriend:" destination="fxu-Cd-uSo" eventType="touchUpInside" id="Qco-CC-Ctj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fYd-zE-lmD" firstAttribute="trailing" secondItem="g7i-Ed-1iG" secondAttribute="trailingMargin" id="Kmv-EZ-pcZ"/>
                                                <constraint firstItem="fYd-zE-lmD" firstAttribute="top" secondItem="g7i-Ed-1iG" secondAttribute="topMargin" constant="10" id="W7e-HO-TZ3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fYd-zE-lmD" secondAttribute="bottom" constant="5" id="re4-Gz-vOS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteFriendButton" destination="fYd-zE-lmD" id="NTv-QG-AB0"/>
                                            <outlet property="username" destination="BWn-su-mU5" id="zOe-pH-iMz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fgt-AM-Pr2" id="hrV-kb-fpT"/>
                                    <outlet property="delegate" destination="fgt-AM-Pr2" id="SkD-XJ-35l"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-jT-Msc">
                                <rect key="frame" x="20" y="30" width="90" height="30"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="gUB-m7-O9q"/>
                                </constraints>
                                <state key="normal" title="好友申请">
                                    <color key="titleColor" red="0.0" green="0.56078431370000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VNT-Vs-tAE" kind="show" id="027-Z4-ihc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pig-4o-juC">
                                <rect key="frame" x="265" y="30" width="90" height="30"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="g8f-ls-Lmw"/>
                                </constraints>
                                <state key="normal" title="添加好友">
                                    <color key="titleColor" red="0.0" green="0.56078431370000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nii-0E-qlW" kind="show" id="6ph-Kj-9rz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUl-hr-ntM">
                                <rect key="frame" x="153" y="60" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GUl-hr-ntM" firstAttribute="centerX" secondItem="G8n-K3-vSy" secondAttribute="centerX" id="2EL-Cf-kZl"/>
                            <constraint firstItem="2eF-Gu-n46" firstAttribute="bottom" secondItem="1xH-dx-2rv" secondAttribute="bottom" id="2U4-b2-5Lh"/>
                            <constraint firstItem="GUl-hr-ntM" firstAttribute="top" secondItem="2eF-Gu-n46" secondAttribute="top" constant="40" id="8KA-PG-gPB"/>
                            <constraint firstItem="gGX-jT-Msc" firstAttribute="top" secondItem="2eF-Gu-n46" secondAttribute="top" constant="10" id="992-xq-cnf"/>
                            <constraint firstItem="gGX-jT-Msc" firstAttribute="leading" secondItem="2eF-Gu-n46" secondAttribute="leading" constant="20" id="IyO-tp-XIB"/>
                            <constraint firstItem="1xH-dx-2rv" firstAttribute="leading" secondItem="2eF-Gu-n46" secondAttribute="leading" id="R1k-QX-1E6"/>
                            <constraint firstItem="pig-4o-juC" firstAttribute="top" secondItem="2eF-Gu-n46" secondAttribute="top" constant="10" id="Sob-vf-zY4"/>
                            <constraint firstItem="2eF-Gu-n46" firstAttribute="trailing" secondItem="pig-4o-juC" secondAttribute="trailing" constant="20" id="Ubi-Gh-Kdm"/>
                            <constraint firstItem="1xH-dx-2rv" firstAttribute="trailing" secondItem="2eF-Gu-n46" secondAttribute="trailing" id="eju-Qe-My0"/>
                            <constraint firstItem="1xH-dx-2rv" firstAttribute="top" secondItem="GUl-hr-ntM" secondAttribute="bottom" constant="15" id="xX7-Nz-W4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2eF-Gu-n46"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1xH-dx-2rv" id="23H-0v-nzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQG-3x-ZDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="882.58928571428567"/>
        </scene>
        <!--实名验证-->
        <scene sceneID="l9v-xy-f7S">
            <objects>
                <viewController storyboardIdentifier="1" title="实名验证" id="adJ-lN-dd5" customClass="InfoBindingViewController" customModule="e_life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZe-XD-4ri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sV-lL-Ep8">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮件地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-Xc-LEy">
                                <rect key="frame" x="20" y="80" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TyF-xd-KGk">
                                <rect key="frame" x="20" y="158" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpJ-FQ-kcW">
                                <rect key="frame" x="247" y="118" width="108" height="30"/>
                                <state key="normal" title="获取邮件验证码">
                                    <color key="titleColor" red="0.0" green="0.56078431370000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getVerificationNum:" destination="adJ-lN-dd5" eventType="touchUpInside" id="6D0-Sm-klG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2C-hm-KLM">
                                <rect key="frame" x="20" y="208" width="335" height="30"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.0" green="0.56078431370000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="infoBinding:" destination="adJ-lN-dd5" eventType="touchUpInside" id="OzM-fo-Ybn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a2C-hm-KLM" firstAttribute="top" secondItem="TyF-xd-KGk" secondAttribute="bottom" constant="20" id="68n-NP-MI9"/>
                            <constraint firstItem="u9e-Xc-LEy" firstAttribute="leading" secondItem="Y95-Vc-aDU" secondAttribute="leading" constant="20" id="7GT-NV-qHX"/>
                            <constraint firstItem="Y95-Vc-aDU" firstAttribute="trailing" secondItem="TyF-xd-KGk" secondAttribute="trailing" constant="20" id="Lo6-ok-UJc"/>
                            <constraint firstItem="u9e-Xc-LEy" firstAttribute="top" secondItem="2sV-lL-Ep8" secondAttribute="bottom" constant="10" id="Ned-Xk-esS"/>
                            <constraint firstItem="Y95-Vc-aDU" firstAttribute="trailing" secondItem="a2C-hm-KLM" secondAttribute="trailing" constant="20" id="Ol3-xk-nR7"/>
                            <constraint firstItem="Y95-Vc-aDU" firstAttribute="trailing" secondItem="rpJ-FQ-kcW" secondAttribute="trailing" constant="20" id="UYe-OW-LcR"/>
                            <constraint firstItem="2sV-lL-Ep8" firstAttribute="top" secondItem="Y95-Vc-aDU" secondAttribute="top" constant="20" id="a04-UE-DXn"/>
                            <constraint firstItem="rpJ-FQ-kcW" firstAttribute="top" secondItem="u9e-Xc-LEy" secondAttribute="bottom" constant="8" id="apH-PQ-vcI"/>
                            <constraint firstItem="TyF-xd-KGk" firstAttribute="leading" secondItem="Y95-Vc-aDU" secondAttribute="leading" constant="20" id="dDk-xj-wqL"/>
                            <constraint firstItem="Y95-Vc-aDU" firstAttribute="trailing" secondItem="u9e-Xc-LEy" secondAttribute="trailing" constant="20" id="hGe-7l-qWS"/>
                            <constraint firstItem="TyF-xd-KGk" firstAttribute="top" secondItem="rpJ-FQ-kcW" secondAttribute="bottom" constant="10" id="n0z-hj-rMy"/>
                            <constraint firstItem="Y95-Vc-aDU" firstAttribute="trailing" secondItem="2sV-lL-Ep8" secondAttribute="trailing" constant="20" id="sqa-wm-IlB"/>
                            <constraint firstItem="2sV-lL-Ep8" firstAttribute="leading" secondItem="Y95-Vc-aDU" secondAttribute="leading" constant="20" id="wZl-4S-qft"/>
                            <constraint firstItem="a2C-hm-KLM" firstAttribute="leading" secondItem="Y95-Vc-aDU" secondAttribute="leading" constant="20" id="wgM-hs-Vpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y95-Vc-aDU"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="a2C-hm-KLM" id="v1C-bR-Yp7"/>
                        <outlet property="email" destination="u9e-Xc-LEy" id="7Zv-XJ-McL"/>
                        <outlet property="realName" destination="2sV-lL-Ep8" id="6xa-zZ-vsF"/>
                        <outlet property="verification" destination="TyF-xd-KGk" id="TXL-Kf-4Lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFM-bA-SRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQS-LH-uZj">
            <objects>
                <navigationController storyboardIdentifier="MeLandingPage" automaticallyAdjustsScrollViewInsets="NO" id="hUo-eB-ThE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="me_icon" id="wSY-JO-Hw9">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5G2-oe-RVj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nk5-vx-Q3O" kind="relationship" relationship="rootViewController" id="Fno-9G-Ifr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roh-Ln-PtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="me_icon" width="33" height="32"/>
        <image name="user_icon" width="50" height="43"/>
    </resources>
</document>
