<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="e_life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRY-G4-rFZ">
                                <rect key="frame" x="60" y="79" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.16470588235294117" green="0.50196078431372548" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoN-Oj-XMz">
                                <rect key="frame" x="60" y="158" width="41" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="rtX-rV-skH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.16862745100000001" green="0.50588235290000005" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住我" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC2-po-9k3">
                                <rect key="frame" x="60" y="244" width="46" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="rsD-tD-lsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.16862745100000001" green="0.50588235290000005" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yir-V1-mdx">
                                <rect key="frame" x="86" y="108" width="203" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pjT-iJ-lCk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYT-h7-UdN">
                                <rect key="frame" x="86" y="206" width="203" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d8m-Mh-F0U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnu-G5-Xmt">
                                <rect key="frame" x="86" y="301" width="203" height="40"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.35294944049999999" blue="0.35284861919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T8c-pf-S71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-qr-572">
                                <rect key="frame" x="157" y="23" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.16862745100000001" green="0.50588235290000005" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-VN-9jZ">
                                <rect key="frame" x="114" y="253.5" width="51" height="36"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-qK-NEC">
                                <rect key="frame" x="119.5" y="42" width="136" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="PSY-9p-r1W"/>
                                    <constraint firstAttribute="height" constant="103" id="TiL-xu-9L5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有账户？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-hD-8zT">
                                <rect key="frame" x="116.5" y="361" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.1647058824" green="0.50196078430000002" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-lK-WtI">
                                <rect key="frame" x="238.5" y="355" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.16862745100000001" green="0.50588235290000005" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tFk-WY-Ayo" kind="show" id="tI4-si-B1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-V0-mxZ">
                                <rect key="frame" x="227" y="256.5" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.16862745100000001" green="0.50588235290000005" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KoN-Oj-XMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="0DZ-2B-fuY"/>
                            <constraint firstItem="zpP-lK-WtI" firstAttribute="centerY" secondItem="oXt-hD-8zT" secondAttribute="centerY" id="0Op-Ka-mdL"/>
                            <constraint firstItem="yir-V1-mdx" firstAttribute="top" secondItem="JRY-G4-rFZ" secondAttribute="bottom" constant="5" id="1hY-mg-9vJ"/>
                            <constraint firstItem="Gnu-G5-Xmt" firstAttribute="top" secondItem="SC2-po-9k3" secondAttribute="bottom" constant="10" id="4ii-Zb-jgg"/>
                            <constraint firstItem="bYT-h7-UdN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="7Jc-PW-Zf2"/>
                            <constraint firstItem="Gnu-G5-Xmt" firstAttribute="top" secondItem="ldA-VN-9jZ" secondAttribute="bottom" constant="11.5" id="9yI-60-Fgj"/>
                            <constraint firstItem="yir-V1-mdx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="BiA-0Q-18f"/>
                            <constraint firstItem="zpP-lK-WtI" firstAttribute="leading" secondItem="oXt-hD-8zT" secondAttribute="trailing" id="CVx-1Y-gbE"/>
                            <constraint firstItem="JAG-V0-mxZ" firstAttribute="centerY" secondItem="ldA-VN-9jZ" secondAttribute="centerY" id="CbC-qs-P7H"/>
                            <constraint firstItem="ldA-VN-9jZ" firstAttribute="top" secondItem="bYT-h7-UdN" secondAttribute="bottom" constant="7.5" id="IWP-OG-CyY"/>
                            <constraint firstItem="SC2-po-9k3" firstAttribute="leading" secondItem="KoN-Oj-XMz" secondAttribute="leading" id="R54-NY-vb3"/>
                            <constraint firstItem="JRY-G4-rFZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="U9I-Vd-IUQ"/>
                            <constraint firstItem="Gnu-G5-Xmt" firstAttribute="top" secondItem="bYT-h7-UdN" secondAttribute="bottom" constant="55" id="WHc-aI-vye"/>
                            <constraint firstItem="Gnu-G5-Xmt" firstAttribute="trailing" secondItem="JAG-V0-mxZ" secondAttribute="trailing" id="Y17-XH-e5A"/>
                            <constraint firstItem="Bh7-qK-NEC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zum-7r-hqK"/>
                            <constraint firstItem="KoN-Oj-XMz" firstAttribute="top" secondItem="yir-V1-mdx" secondAttribute="bottom" constant="10" id="ce4-uf-Lz5"/>
                            <constraint firstItem="oXt-hD-8zT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="fjr-oM-HMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gnu-G5-Xmt" secondAttribute="bottom" multiplier="0.9" constant="360" id="gsI-YW-sVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yir-V1-mdx" secondAttribute="trailing" constant="70" id="m1l-tO-9sE"/>
                            <constraint firstItem="Bh7-qK-NEC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="oMj-7b-Yjt"/>
                            <constraint firstItem="bhU-qr-572" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="otP-xp-og4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYT-h7-UdN" secondAttribute="trailing" constant="70" id="qd4-a1-CAE"/>
                            <constraint firstItem="JRY-G4-rFZ" firstAttribute="top" secondItem="bhU-qr-572" secondAttribute="bottom" constant="20" id="qmd-8B-Cxr"/>
                            <constraint firstItem="ldA-VN-9jZ" firstAttribute="leading" secondItem="SC2-po-9k3" secondAttribute="trailing" constant="8" id="suY-DO-0q7"/>
                            <constraint firstItem="bYT-h7-UdN" firstAttribute="top" secondItem="KoN-Oj-XMz" secondAttribute="bottom" constant="1" id="tVI-Tw-wYl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gnu-G5-Xmt" secondAttribute="trailing" constant="70" id="u5Y-pA-Q6z"/>
                            <constraint firstItem="oXt-hD-8zT" firstAttribute="top" secondItem="Gnu-G5-Xmt" secondAttribute="bottom" constant="20" id="vjY-8M-4no"/>
                            <constraint firstItem="Gnu-G5-Xmt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="xlY-vf-S3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="gsI-YW-sVN" id="skf-NW-ixT"/>
                        <outlet property="login" destination="bhU-qr-572" id="i4D-gi-ShA"/>
                        <outlet property="loginButton" destination="Gnu-G5-Xmt" id="xCH-f8-cjN"/>
                        <outlet property="loginLabel" destination="qmd-8B-Cxr" id="fwD-pu-vog"/>
                        <outlet property="logoHeight" destination="TiL-xu-9L5" id="xsb-vb-tHw"/>
                        <outlet property="password" destination="bYT-h7-UdN" id="sux-nn-pa6"/>
                        <outlet property="username" destination="yir-V1-mdx" id="8Pq-i8-Grd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="-548.4375"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="oqj-yy-U7k">
            <objects>
                <viewController id="tFk-WY-Ayo" customClass="RegisterViewController" customModule="e_life" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AJ-0x-71J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-ng-ul9">
                                <rect key="frame" x="119.5" y="40" width="136" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="YXf-t6-f8l"/>
                                    <constraint firstAttribute="height" constant="103" id="yj8-Yk-heP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNC-Qq-pej">
                                <rect key="frame" x="157" y="163" width="61" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="pf7-Qq-ftf"/>
                                    <constraint firstAttribute="height" constant="36" id="w0v-p5-Ntj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.16862745100000001" green="0.50588235290000005" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt5-X2-6UN">
                                <rect key="frame" x="60" y="373" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.16862745100000001" green="0.50588235290000005" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDJ-7M-C9U">
                                <rect key="frame" x="60" y="299" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.16862745100000001" green="0.50588235290000005" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQX-IT-BKi">
                                <rect key="frame" x="233" y="442" width="77" height="30"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.16862745100000001" green="0.50588235290000005" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLx-Y4-2L6">
                                <rect key="frame" x="15" y="20" width="31" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8qv-qc-SBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.16862745100000001" green="0.50588235290000005" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FtK-Wv-D0s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGi-u2-jYH">
                                <rect key="frame" x="60" y="219" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="k4J-FG-nvX"/>
                                    <constraint firstAttribute="height" constant="30" id="wEy-oy-Wa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.16862745100000001" green="0.50588235290000005" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu8-ZJ-Z9f">
                                <rect key="frame" x="65" y="541" width="245" height="36"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.35294944047927856" blue="0.35284861922264099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jq-2K-KZz">
                                <rect key="frame" x="65" y="254" width="245" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="k2L-AO-y3K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INF-FI-Y71">
                                <rect key="frame" x="65" y="328" width="245" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Eqv-NH-0xQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKo-aO-iwR">
                                <rect key="frame" x="65" y="402" width="245" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qnV-N2-fBL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9f-Ny-q2x">
                                <rect key="frame" x="65" y="486" width="245" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="64f-7O-Q7d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8r-jg-4pz">
                                <rect key="frame" x="60" y="457" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.16862745100000001" green="0.50588235290000005" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w9f-Ny-q2x" firstAttribute="leading" secondItem="MGh-rs-mxw" secondAttribute="leading" constant="65" id="2qI-kd-tOb"/>
                            <constraint firstItem="H8r-jg-4pz" firstAttribute="top" secondItem="lKo-aO-iwR" secondAttribute="bottom" constant="20" id="4Nw-JG-RPX"/>
                            <constraint firstItem="XgV-ng-ul9" firstAttribute="top" secondItem="MGh-rs-mxw" secondAttribute="top" constant="20" id="4e0-s5-qMx"/>
                            <constraint firstItem="DLx-Y4-2L6" firstAttribute="top" secondItem="MGh-rs-mxw" secondAttribute="top" id="58O-s9-vP3"/>
                            <constraint firstItem="lKo-aO-iwR" firstAttribute="top" secondItem="wt5-X2-6UN" secondAttribute="bottom" constant="5" id="5Vk-51-aQ7"/>
                            <constraint firstItem="zu8-ZJ-Z9f" firstAttribute="trailing" secondItem="w9f-Ny-q2x" secondAttribute="trailing" id="5op-Rv-cZt"/>
                            <constraint firstItem="kGi-u2-jYH" firstAttribute="leading" secondItem="MGh-rs-mxw" secondAttribute="leading" constant="60" id="7CX-cR-UL2"/>
                            <constraint firstItem="kGi-u2-jYH" firstAttribute="top" secondItem="ZNC-Qq-pej" secondAttribute="bottom" constant="20" id="8zQ-Ae-0MF"/>
                            <constraint firstItem="lKo-aO-iwR" firstAttribute="leading" secondItem="MGh-rs-mxw" secondAttribute="leading" constant="65" id="B6v-rJ-BjS"/>
                            <constraint firstItem="MGh-rs-mxw" firstAttribute="trailing" secondItem="INF-FI-Y71" secondAttribute="trailing" constant="65" id="C5U-31-ZrS"/>
                            <constraint firstItem="YDJ-7M-C9U" firstAttribute="top" secondItem="9jq-2K-KZz" secondAttribute="bottom" constant="10" id="D4O-mW-Eyy"/>
                            <constraint firstItem="MGh-rs-mxw" firstAttribute="trailing" secondItem="lKo-aO-iwR" secondAttribute="trailing" constant="65" id="Eh5-j2-D6N"/>
                            <constraint firstItem="MGh-rs-mxw" firstAttribute="trailing" secondItem="eQX-IT-BKi" secondAttribute="trailing" constant="65" id="Ey8-sx-Bxc"/>
                            <constraint firstItem="wt5-X2-6UN" firstAttribute="leading" secondItem="MGh-rs-mxw" secondAttribute="leading" constant="60" id="GLs-Zw-4Xj"/>
                            <constraint firstItem="MGh-rs-mxw" firstAttribute="trailing" secondItem="zu8-ZJ-Z9f" secondAttribute="trailing" constant="65" id="IRl-2G-DPD"/>
                            <constraint firstItem="ZNC-Qq-pej" firstAttribute="centerX" secondItem="1AJ-0x-71J" secondAttribute="centerX" id="IS9-aR-7lH"/>
                            <constraint firstItem="ZNC-Qq-pej" firstAttribute="top" secondItem="XgV-ng-ul9" secondAttribute="bottom" constant="20" id="KV2-Po-arS"/>
                            <constraint firstItem="w9f-Ny-q2x" firstAttribute="top" secondItem="H8r-jg-4pz" secondAttribute="bottom" constant="5" id="PWZ-xs-NAa"/>
                            <constraint firstItem="wt5-X2-6UN" firstAttribute="top" secondItem="INF-FI-Y71" secondAttribute="bottom" constant="10" id="QN9-dQ-o2Q"/>
                            <constraint firstItem="9jq-2K-KZz" firstAttribute="leading" secondItem="MGh-rs-mxw" secondAttribute="leading" constant="65" id="Wk9-sb-hjj"/>
                            <constraint firstItem="zu8-ZJ-Z9f" firstAttribute="top" secondItem="w9f-Ny-q2x" secondAttribute="bottom" constant="20" id="XxB-MV-sKy"/>
                            <constraint firstItem="INF-FI-Y71" firstAttribute="top" secondItem="YDJ-7M-C9U" secondAttribute="bottom" constant="5" id="cbs-ii-GQF"/>
                            <constraint firstItem="eQX-IT-BKi" firstAttribute="trailing" secondItem="lKo-aO-iwR" secondAttribute="trailing" id="ceI-fF-JaU"/>
                            <constraint firstItem="zu8-ZJ-Z9f" firstAttribute="leading" secondItem="w9f-Ny-q2x" secondAttribute="leading" id="evF-e3-S9P"/>
                            <constraint firstItem="H8r-jg-4pz" firstAttribute="leading" secondItem="MGh-rs-mxw" secondAttribute="leading" constant="60" id="gmy-2E-d19"/>
                            <constraint firstItem="XgV-ng-ul9" firstAttribute="centerX" secondItem="1AJ-0x-71J" secondAttribute="centerX" id="hk2-HK-7md"/>
                            <constraint firstItem="YDJ-7M-C9U" firstAttribute="leading" secondItem="MGh-rs-mxw" secondAttribute="leading" constant="60" id="hqB-78-8Pd"/>
                            <constraint firstItem="MGh-rs-mxw" firstAttribute="trailing" secondItem="9jq-2K-KZz" secondAttribute="trailing" constant="65" id="jVm-g9-ApE"/>
                            <constraint firstItem="DLx-Y4-2L6" firstAttribute="leading" secondItem="MGh-rs-mxw" secondAttribute="leading" constant="15" id="pgL-XV-Stn"/>
                            <constraint firstItem="MGh-rs-mxw" firstAttribute="trailing" secondItem="w9f-Ny-q2x" secondAttribute="trailing" constant="65" id="q6Y-DQ-bjM"/>
                            <constraint firstItem="INF-FI-Y71" firstAttribute="leading" secondItem="MGh-rs-mxw" secondAttribute="leading" constant="65" id="rzI-Yb-USI"/>
                            <constraint firstItem="eQX-IT-BKi" firstAttribute="top" secondItem="lKo-aO-iwR" secondAttribute="bottom" constant="5" id="z7I-O2-aTi"/>
                            <constraint firstItem="9jq-2K-KZz" firstAttribute="top" secondItem="kGi-u2-jYH" secondAttribute="bottom" constant="5" id="ztj-yK-SdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGh-rs-mxw"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="8zQ-Ae-0MF" id="Nch-0T-Wb7"/>
                        <outlet property="logoHeight" destination="yj8-Yk-heP" id="E6l-u1-nZl"/>
                        <outlet property="password" destination="INF-FI-Y71" id="cP2-r9-3G2"/>
                        <outlet property="passwordLabel" destination="YDJ-7M-C9U" id="f7H-vd-u4j"/>
                        <outlet property="phonenumber" destination="lKo-aO-iwR" id="p4n-p4-Vb2"/>
                        <outlet property="phonenumberLabel" destination="wt5-X2-6UN" id="dQ0-vg-9hG"/>
                        <outlet property="registerButton" destination="zu8-ZJ-Z9f" id="7ia-xr-Irv"/>
                        <outlet property="username" destination="9jq-2K-KZz" id="Wfx-jK-DjP"/>
                        <outlet property="usernameLabel" destination="kGi-u2-jYH" id="eiW-Kk-IeA"/>
                        <outlet property="verification" destination="w9f-Ny-q2x" id="ruw-ex-fjR"/>
                        <outlet property="verificationLabel" destination="H8r-jg-4pz" id="hJE-Tb-8LQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1s-CC-oy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="-571.66416791604206"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="288" height="340"/>
    </resources>
</document>
